<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV22T1020073.Models\SV22T1020073.Models.csproj" />
    <ProjectReference Include="..\SV22T1020073.BusinessLayers\SV22T1020073.BusinessLayers.csproj" />
  </ItemGroup>

</Project>
