# SV22T1020073

./: .gitignore  SV22T1020073.slnx
SV22T1020073.Admin/: Program.cs  SV22T1020073.Admin.csproj
SV22T1020073.Admin/AppCodes/: ApiResult.cs  ApplicationContext.cs  CryptHelper.cs  SelectListHelper.cs  ShoppingCartService.cs  WebSecurityModels.cs
SV22T1020073.Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs  TestController.cs
SV22T1020073.Admin/DataProtectionKeys/: key-95277943-7703-45fd-9fa8-2a7006bb74a6.xml
SV22T1020073.Admin/Models/: ErrorViewModel.cs
SV22T1020073.Admin/Properties/: launchSettings.json
SV22T1020073.Admin/Views/: _ViewImports.cshtml
SV22T1020073.BusinessLayers/: CatalogDataService.cs  Class1.cs  Configuration.cs  CryptHelper.cs  DashboardDataService.cs  DictionaryDataService.cs  HRDataService.cs  PartnerDataService.cs  SV22T1020073.BusinessLayers.csproj  SalesDataService.cs  SecurityDataService.cs
SV22T1020073.Shop/: Program.cs  SV22T1020073.Shop.csproj  appsettings.Development.json
SV22T1020073.Shop/AppCodes/: ApplicationContext.cs  CryptHelper.cs  ShoppingCartService.cs  WebSecurityModels.cs
SV22T1020073.Shop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SV22T1020073.Shop/DataProtection-Keys/: key-92558dfb-e6f9-4a1a-be5f-cedfde53d439.xml
SV22T1020073.Shop/Models/: CartItem.cs  ErrorViewModel.cs
SV22T1020073.Shop/Properties/: launchSettings.json
SV22T1020073.Shop/Services/: ShopCatalogService.cs  ShopPartnerService.cs  (+2 more)
(+146 files in other folders)
