<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV22T1020073.Models\SV22T1020073.Models.csproj" />
    <ProjectReference Include="..\SV22T1020073.DataLayers\SV22T1020073.DataLayers.csproj" />
  </ItemGroup>

</Project>
